{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BpDn-y8s.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_editor.main-DzJzVBav.js": {
    "file": "assets/editor.main-DzJzVBav.js",
    "name": "editor.main",
    "isDynamicEntry": true,
    "imports": [
      "src/content/main.ts"
    ],
    "dynamicImports": [
      "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js",
      "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js"
    ],
    "css": [
      "assets/monaco-editor.css"
    ],
    "assets": [
      "assets/codicon-DCmgc-ay.ttf"
    ]
  },
  "_main.ts-loader-D5HM9TLh.js": {
    "file": "assets/main.ts-loader-D5HM9TLh.js",
    "src": "_main.ts-loader-D5HM9TLh.js"
  },
  "_monaco-editor.css": {
    "file": "assets/monaco-editor.css",
    "src": "_monaco-editor.css"
  },
  "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.ttf": {
    "file": "assets/codicon-DCmgc-ay.ttf",
    "src": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.ttf"
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js": {
    "file": "assets/html-B-CHSQri.js",
    "name": "html",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DzJzVBav.js",
      "src/content/main.ts"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js": {
    "file": "assets/javascript-CYQX2KfE.js",
    "name": "javascript",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DzJzVBav.js",
      "src/content/main.ts"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js": {
    "file": "assets/htmlMode-CjAA-zDt.js",
    "name": "htmlMode",
    "src": "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DzJzVBav.js",
      "src/content/main.ts"
    ]
  },
  "node_modules/prettier/plugins/babel.mjs": {
    "file": "assets/babel-CqqbTYm7.js",
    "name": "babel",
    "src": "node_modules/prettier/plugins/babel.mjs",
    "isDynamicEntry": true
  },
  "node_modules/prettier/plugins/estree.mjs": {
    "file": "assets/estree-DZUM3lmb.js",
    "name": "estree",
    "src": "node_modules/prettier/plugins/estree.mjs",
    "isDynamicEntry": true
  },
  "node_modules/prettier/standalone.mjs": {
    "file": "assets/standalone-CmLo_iCX.js",
    "name": "standalone",
    "src": "node_modules/prettier/standalone.mjs",
    "isDynamicEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-B0Et8Y6K.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "dynamicImports": [
      "_editor.main-DzJzVBav.js",
      "node_modules/prettier/plugins/estree.mjs",
      "node_modules/prettier/plugins/babel.mjs",
      "node_modules/prettier/standalone.mjs"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-7EO45YHX.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "css": [
      "assets/index-Dw-ZBSit.css"
    ]
  }
}