{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-0QaosB-6.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_default-racoon-colour-C6zlquoW.js": {
    "file": "assets/default-racoon-colour-C6zlquoW.js",
    "name": "default-racoon-colour"
  },
  "_editor.main-DRh4kWFE.js": {
    "file": "assets/editor.main-DRh4kWFE.js",
    "name": "editor.main",
    "isDynamicEntry": true,
    "imports": [
      "src/content/main.ts"
    ],
    "dynamicImports": [
      "node_modules/monaco-editor/esm/vs/basic-languages/abap/abap.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/apex/apex.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/azcli/azcli.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/bat/bat.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/bicep/bicep.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cameligo/cameligo.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/clojure/clojure.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/coffee/coffee.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/csharp/csharp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/csp/csp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/css/css.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cypher/cypher.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/dart/dart.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/dockerfile/dockerfile.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/ecl/ecl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/elixir/elixir.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/flow9/flow9.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/fsharp/fsharp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/go/go.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/graphql/graphql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/handlebars/handlebars.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/hcl/hcl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/ini/ini.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/java/java.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/julia/julia.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/kotlin/kotlin.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/less/less.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/lexon/lexon.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/lua/lua.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/liquid/liquid.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/m3/m3.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/markdown/markdown.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/mdx/mdx.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/mips/mips.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/msdax/msdax.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/mysql/mysql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/objective-c/objective-c.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pascal/pascal.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pascaligo/pascaligo.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/perl/perl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pgsql/pgsql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/php/php.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pla/pla.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/postiats/postiats.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/powerquery/powerquery.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/powershell/powershell.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/protobuf/protobuf.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pug/pug.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/python/python.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/qsharp/qsharp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/r/r.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/razor/razor.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/redis/redis.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/redshift/redshift.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/restructuredtext/restructuredtext.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/ruby/ruby.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/rust/rust.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sb/sb.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/scala/scala.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/scheme/scheme.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/scss/scss.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/shell/shell.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/solidity/solidity.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sophia/sophia.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sparql/sparql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sql/sql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/st/st.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/swift/swift.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/tcl/tcl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/twig/twig.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/typespec/typespec.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/vb/vb.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/wgsl/wgsl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/xml/xml.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/yaml/yaml.js",
      "node_modules/monaco-editor/esm/vs/language/css/cssMode.js",
      "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js",
      "node_modules/monaco-editor/esm/vs/language/json/jsonMode.js",
      "node_modules/monaco-editor/esm/vs/language/typescript/tsMode.js"
    ],
    "css": [
      "assets/monaco-editor.css"
    ],
    "assets": [
      "assets/codicon-DCmgc-ay.ttf"
    ]
  },
  "_main.ts-loader-JRAgk2WO.js": {
    "file": "assets/main.ts-loader-JRAgk2WO.js",
    "src": "_main.ts-loader-JRAgk2WO.js"
  },
  "_monaco-editor.css": {
    "file": "assets/monaco-editor.css",
    "src": "_monaco-editor.css"
  },
  "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.ttf": {
    "file": "assets/codicon-DCmgc-ay.ttf",
    "src": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.ttf"
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/abap/abap.js": {
    "file": "assets/abap-BrgZPUOV.js",
    "name": "abap",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/abap/abap.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/apex/apex.js": {
    "file": "assets/apex-DyP6w7ZV.js",
    "name": "apex",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/apex/apex.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/azcli/azcli.js": {
    "file": "assets/azcli-BaLxmfj-.js",
    "name": "azcli",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/azcli/azcli.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/bat/bat.js": {
    "file": "assets/bat-CFOPXBzS.js",
    "name": "bat",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/bat/bat.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/bicep/bicep.js": {
    "file": "assets/bicep-BfEKNvv3.js",
    "name": "bicep",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/bicep/bicep.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/cameligo/cameligo.js": {
    "file": "assets/cameligo-BFG1Mk7z.js",
    "name": "cameligo",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/cameligo/cameligo.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/clojure/clojure.js": {
    "file": "assets/clojure-DTECt2xU.js",
    "name": "clojure",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/clojure/clojure.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/coffee/coffee.js": {
    "file": "assets/coffee-CDGzqUPQ.js",
    "name": "coffee",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/coffee/coffee.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js": {
    "file": "assets/cpp-CLLBncYj.js",
    "name": "cpp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/csharp/csharp.js": {
    "file": "assets/csharp-dUCx_-0o.js",
    "name": "csharp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/csharp/csharp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/csp/csp.js": {
    "file": "assets/csp-5Rap-vPy.js",
    "name": "csp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/csp/csp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/css/css.js": {
    "file": "assets/css-D3h14YRZ.js",
    "name": "css",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/css/css.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/cypher/cypher.js": {
    "file": "assets/cypher-DrQuvNYM.js",
    "name": "cypher",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/cypher/cypher.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/dart/dart.js": {
    "file": "assets/dart-CFKIUWau.js",
    "name": "dart",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/dart/dart.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/dockerfile/dockerfile.js": {
    "file": "assets/dockerfile-Zznr-cwX.js",
    "name": "dockerfile",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/dockerfile/dockerfile.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/ecl/ecl.js": {
    "file": "assets/ecl-Ce3n6wWz.js",
    "name": "ecl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/ecl/ecl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/elixir/elixir.js": {
    "file": "assets/elixir-deUWdS0T.js",
    "name": "elixir",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/elixir/elixir.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/flow9/flow9.js": {
    "file": "assets/flow9-i9-g7ZhI.js",
    "name": "flow9",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/flow9/flow9.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js": {
    "file": "assets/freemarker2-B8Vzr2CA.js",
    "name": "freemarker2",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/fsharp/fsharp.js": {
    "file": "assets/fsharp-CzKuDChf.js",
    "name": "fsharp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/fsharp/fsharp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/go/go.js": {
    "file": "assets/go-Cphgjts3.js",
    "name": "go",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/go/go.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/graphql/graphql.js": {
    "file": "assets/graphql-Cg7bfA9N.js",
    "name": "graphql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/graphql/graphql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/handlebars/handlebars.js": {
    "file": "assets/handlebars-C3Q_35gZ.js",
    "name": "handlebars",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/handlebars/handlebars.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/hcl/hcl.js": {
    "file": "assets/hcl-0cvrggvQ.js",
    "name": "hcl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/hcl/hcl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js": {
    "file": "assets/html-CYjqEr4W.js",
    "name": "html",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/ini/ini.js": {
    "file": "assets/ini-Drc7WvVn.js",
    "name": "ini",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/ini/ini.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/java/java.js": {
    "file": "assets/java-B_fMsGYe.js",
    "name": "java",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/java/java.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js": {
    "file": "assets/javascript-BXti2cCd.js",
    "name": "javascript",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js",
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/julia/julia.js": {
    "file": "assets/julia-Bqgm2twL.js",
    "name": "julia",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/julia/julia.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/kotlin/kotlin.js": {
    "file": "assets/kotlin-BSkB5QuD.js",
    "name": "kotlin",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/kotlin/kotlin.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/less/less.js": {
    "file": "assets/less-BsTHnhdd.js",
    "name": "less",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/less/less.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/lexon/lexon.js": {
    "file": "assets/lexon-YWi4-JPR.js",
    "name": "lexon",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/lexon/lexon.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/liquid/liquid.js": {
    "file": "assets/liquid-CZgaJi7M.js",
    "name": "liquid",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/liquid/liquid.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/lua/lua.js": {
    "file": "assets/lua-nf6ki56Z.js",
    "name": "lua",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/lua/lua.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/m3/m3.js": {
    "file": "assets/m3-Cpb6xl2v.js",
    "name": "m3",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/m3/m3.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/markdown/markdown.js": {
    "file": "assets/markdown-DSZPf7rp.js",
    "name": "markdown",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/markdown/markdown.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/mdx/mdx.js": {
    "file": "assets/mdx-BuGkQbwm.js",
    "name": "mdx",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/mdx/mdx.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/mips/mips.js": {
    "file": "assets/mips-B_c3zf-v.js",
    "name": "mips",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/mips/mips.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/msdax/msdax.js": {
    "file": "assets/msdax-rUNN04Wq.js",
    "name": "msdax",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/msdax/msdax.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/mysql/mysql.js": {
    "file": "assets/mysql-DDwshQtU.js",
    "name": "mysql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/mysql/mysql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/objective-c/objective-c.js": {
    "file": "assets/objective-c-B5zXfXm9.js",
    "name": "objective-c",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/objective-c/objective-c.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pascal/pascal.js": {
    "file": "assets/pascal-CXOwvkN_.js",
    "name": "pascal",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pascal/pascal.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pascaligo/pascaligo.js": {
    "file": "assets/pascaligo-Bc-ZgV77.js",
    "name": "pascaligo",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pascaligo/pascaligo.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/perl/perl.js": {
    "file": "assets/perl-CwNk8-XU.js",
    "name": "perl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/perl/perl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pgsql/pgsql.js": {
    "file": "assets/pgsql-tGk8EFnU.js",
    "name": "pgsql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pgsql/pgsql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/php/php.js": {
    "file": "assets/php-CpIb_Oan.js",
    "name": "php",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/php/php.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pla/pla.js": {
    "file": "assets/pla-B03wrqEc.js",
    "name": "pla",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pla/pla.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/postiats/postiats.js": {
    "file": "assets/postiats-BKlk5iyT.js",
    "name": "postiats",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/postiats/postiats.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/powerquery/powerquery.js": {
    "file": "assets/powerquery-Bhzvs7bI.js",
    "name": "powerquery",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/powerquery/powerquery.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/powershell/powershell.js": {
    "file": "assets/powershell-Dd3NCNK9.js",
    "name": "powershell",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/powershell/powershell.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/protobuf/protobuf.js": {
    "file": "assets/protobuf-COyEY5Pt.js",
    "name": "protobuf",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/protobuf/protobuf.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pug/pug.js": {
    "file": "assets/pug-BaJupSGV.js",
    "name": "pug",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pug/pug.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/python/python.js": {
    "file": "assets/python-BihEJ2S4.js",
    "name": "python",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/python/python.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/qsharp/qsharp.js": {
    "file": "assets/qsharp-DXyYeYxl.js",
    "name": "qsharp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/qsharp/qsharp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/r/r.js": {
    "file": "assets/r-CdQndTaG.js",
    "name": "r",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/r/r.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/razor/razor.js": {
    "file": "assets/razor-DIHacTI7.js",
    "name": "razor",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/razor/razor.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/redis/redis.js": {
    "file": "assets/redis-CVwtpugi.js",
    "name": "redis",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/redis/redis.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/redshift/redshift.js": {
    "file": "assets/redshift-25W9uPmb.js",
    "name": "redshift",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/redshift/redshift.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/restructuredtext/restructuredtext.js": {
    "file": "assets/restructuredtext-DfzH4Xui.js",
    "name": "restructuredtext",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/restructuredtext/restructuredtext.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/ruby/ruby.js": {
    "file": "assets/ruby-Cp1zYvxS.js",
    "name": "ruby",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/ruby/ruby.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/rust/rust.js": {
    "file": "assets/rust-D5C2fndG.js",
    "name": "rust",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/rust/rust.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sb/sb.js": {
    "file": "assets/sb-CDntyWJ8.js",
    "name": "sb",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sb/sb.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/scala/scala.js": {
    "file": "assets/scala-BoFRg7Ot.js",
    "name": "scala",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/scala/scala.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/scheme/scheme.js": {
    "file": "assets/scheme-Bio4gycK.js",
    "name": "scheme",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/scheme/scheme.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/scss/scss.js": {
    "file": "assets/scss-4Ik7cdeQ.js",
    "name": "scss",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/scss/scss.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/shell/shell.js": {
    "file": "assets/shell-CX-rkNHf.js",
    "name": "shell",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/shell/shell.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/solidity/solidity.js": {
    "file": "assets/solidity-Tw7wswEv.js",
    "name": "solidity",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/solidity/solidity.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sophia/sophia.js": {
    "file": "assets/sophia-C5WLch3f.js",
    "name": "sophia",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sophia/sophia.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sparql/sparql.js": {
    "file": "assets/sparql-DHaeiCBh.js",
    "name": "sparql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sparql/sparql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sql/sql.js": {
    "file": "assets/sql-CCSDG5nI.js",
    "name": "sql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sql/sql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/st/st.js": {
    "file": "assets/st-pnP8ivHi.js",
    "name": "st",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/st/st.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/swift/swift.js": {
    "file": "assets/swift-DwJ7jVG9.js",
    "name": "swift",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/swift/swift.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js": {
    "file": "assets/systemverilog-B9Xyijhd.js",
    "name": "systemverilog",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/tcl/tcl.js": {
    "file": "assets/tcl-DnHyzjbg.js",
    "name": "tcl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/tcl/tcl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/twig/twig.js": {
    "file": "assets/twig-CPajHgWi.js",
    "name": "twig",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/twig/twig.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js": {
    "file": "assets/typescript-B8hG4x1Y.js",
    "name": "typescript",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/typespec/typespec.js": {
    "file": "assets/typespec-D-MeaMDU.js",
    "name": "typespec",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/typespec/typespec.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/vb/vb.js": {
    "file": "assets/vb-DgyLZaXg.js",
    "name": "vb",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/vb/vb.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/wgsl/wgsl.js": {
    "file": "assets/wgsl-DYQUnd45.js",
    "name": "wgsl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/wgsl/wgsl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/xml/xml.js": {
    "file": "assets/xml-DIuiQKun.js",
    "name": "xml",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/xml/xml.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/yaml/yaml.js": {
    "file": "assets/yaml-D5WQRSC8.js",
    "name": "yaml",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/yaml/yaml.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/css/cssMode.js": {
    "file": "assets/cssMode-iuNGHYj2.js",
    "name": "cssMode",
    "src": "node_modules/monaco-editor/esm/vs/language/css/cssMode.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js": {
    "file": "assets/htmlMode-bJXu8PQh.js",
    "name": "htmlMode",
    "src": "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/json/jsonMode.js": {
    "file": "assets/jsonMode-CmIIXupu.js",
    "name": "jsonMode",
    "src": "node_modules/monaco-editor/esm/vs/language/json/jsonMode.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/typescript/tsMode.js": {
    "file": "assets/tsMode-DStT8UPk.js",
    "name": "tsMode",
    "src": "node_modules/monaco-editor/esm/vs/language/typescript/tsMode.js",
    "isDynamicEntry": true,
    "imports": [
      "_editor.main-DRh4kWFE.js",
      "src/content/main.ts",
      "_default-racoon-colour-C6zlquoW.js"
    ]
  },
  "node_modules/prettier/plugins/babel.mjs": {
    "file": "assets/babel-nAzM5Yej.js",
    "name": "babel",
    "src": "node_modules/prettier/plugins/babel.mjs",
    "isDynamicEntry": true
  },
  "node_modules/prettier/plugins/estree.mjs": {
    "file": "assets/estree-BKUavBKs.js",
    "name": "estree",
    "src": "node_modules/prettier/plugins/estree.mjs",
    "isDynamicEntry": true
  },
  "node_modules/prettier/standalone.mjs": {
    "file": "assets/standalone-C-enP7Mo.js",
    "name": "standalone",
    "src": "node_modules/prettier/standalone.mjs",
    "isDynamicEntry": true
  },
  "src/background/main.ts": {
    "file": "assets/main.ts-BLuUAzbQ.js",
    "name": "main.ts",
    "src": "src/background/main.ts",
    "isEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-DcxeBB8d.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_default-racoon-colour-C6zlquoW.js"
    ],
    "dynamicImports": [
      "node_modules/prettier/standalone.mjs",
      "node_modules/prettier/plugins/estree.mjs",
      "node_modules/prettier/plugins/babel.mjs",
      "_editor.main-DRh4kWFE.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-DCO9gryR.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_default-racoon-colour-C6zlquoW.js"
    ],
    "css": [
      "assets/index-D0LOkr9t.css"
    ]
  }
}