<!doctype html>
<html lang="en">
  <head>
    <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "/assets/monaco-workers/editor.worker.bundle.js",
  "typescript": "/assets/monaco-workers/ts.worker.bundle.js",
  "html": "/assets/monaco-workers/html.worker.bundle.js",
  "javascript": "/assets/monaco-workers/ts.worker.bundle.js",
  "handlebars": "/assets/monaco-workers/html.worker.bundle.js",
  "razor": "/assets/monaco-workers/html.worker.bundle.js"
});</script>

    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-7EO45YHX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dw-ZBSit.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
