{
  "name": "trash-panda",
  "manifest_version": 3,
  "version": "1.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "48": "public/logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "trash-background.png",
        "codicon.ttf"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/codicon-DCmgc-ay.ttf",
        "assets/editor.main-DzJzVBav.js",
        "assets/estree-DZUM3lmb.js",
        "assets/babel-CqqbTYm7.js",
        "assets/standalone-CmLo_iCX.js",
        "assets/main.ts-B0Et8Y6K.js",
        "assets/javascript-CYQX2KfE.js",
        "assets/html-B-CHSQri.js",
        "assets/htmlMode-CjAA-zDt.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-D5HM9TLh.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start",
      "css": [
        "assets/monaco-editor.css"
      ]
    }
  ]
}
