{
  "name": "trash-panda",
  "manifest_version": 3,
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "icons": {
    "48": "public/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "48": "public/logo.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-JRAgk2WO.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start",
      "css": [
        "assets/monaco-editor.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "codicon.ttf",
        "trashbar.png",
        "cooper-coffee.svg",
        "cooper-munching.svg",
        "trash-logo.svg",
        "assets/monaco-editor.css",
        "buymeacoffeelogo.svg"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/codicon-DCmgc-ay.ttf",
        "assets/default-racoon-colour-C6zlquoW.js",
        "assets/standalone-C-enP7Mo.js",
        "assets/estree-BKUavBKs.js",
        "assets/babel-nAzM5Yej.js",
        "assets/editor.main-DRh4kWFE.js",
        "assets/main.ts-DcxeBB8d.js",
        "assets/abap-BrgZPUOV.js",
        "assets/apex-DyP6w7ZV.js",
        "assets/azcli-BaLxmfj-.js",
        "assets/bat-CFOPXBzS.js",
        "assets/bicep-BfEKNvv3.js",
        "assets/cameligo-BFG1Mk7z.js",
        "assets/clojure-DTECt2xU.js",
        "assets/coffee-CDGzqUPQ.js",
        "assets/cpp-CLLBncYj.js",
        "assets/csharp-dUCx_-0o.js",
        "assets/csp-5Rap-vPy.js",
        "assets/css-D3h14YRZ.js",
        "assets/cypher-DrQuvNYM.js",
        "assets/dart-CFKIUWau.js",
        "assets/dockerfile-Zznr-cwX.js",
        "assets/ecl-Ce3n6wWz.js",
        "assets/elixir-deUWdS0T.js",
        "assets/flow9-i9-g7ZhI.js",
        "assets/fsharp-CzKuDChf.js",
        "assets/freemarker2-B8Vzr2CA.js",
        "assets/go-Cphgjts3.js",
        "assets/graphql-Cg7bfA9N.js",
        "assets/handlebars-C3Q_35gZ.js",
        "assets/hcl-0cvrggvQ.js",
        "assets/html-CYjqEr4W.js",
        "assets/ini-Drc7WvVn.js",
        "assets/java-B_fMsGYe.js",
        "assets/javascript-BXti2cCd.js",
        "assets/julia-Bqgm2twL.js",
        "assets/kotlin-BSkB5QuD.js",
        "assets/less-BsTHnhdd.js",
        "assets/lexon-YWi4-JPR.js",
        "assets/lua-nf6ki56Z.js",
        "assets/liquid-CZgaJi7M.js",
        "assets/m3-Cpb6xl2v.js",
        "assets/markdown-DSZPf7rp.js",
        "assets/mdx-BuGkQbwm.js",
        "assets/mips-B_c3zf-v.js",
        "assets/msdax-rUNN04Wq.js",
        "assets/mysql-DDwshQtU.js",
        "assets/objective-c-B5zXfXm9.js",
        "assets/pascal-CXOwvkN_.js",
        "assets/pascaligo-Bc-ZgV77.js",
        "assets/perl-CwNk8-XU.js",
        "assets/pgsql-tGk8EFnU.js",
        "assets/php-CpIb_Oan.js",
        "assets/pla-B03wrqEc.js",
        "assets/postiats-BKlk5iyT.js",
        "assets/powerquery-Bhzvs7bI.js",
        "assets/powershell-Dd3NCNK9.js",
        "assets/protobuf-COyEY5Pt.js",
        "assets/pug-BaJupSGV.js",
        "assets/python-BihEJ2S4.js",
        "assets/qsharp-DXyYeYxl.js",
        "assets/r-CdQndTaG.js",
        "assets/razor-DIHacTI7.js",
        "assets/redis-CVwtpugi.js",
        "assets/redshift-25W9uPmb.js",
        "assets/restructuredtext-DfzH4Xui.js",
        "assets/ruby-Cp1zYvxS.js",
        "assets/rust-D5C2fndG.js",
        "assets/sb-CDntyWJ8.js",
        "assets/scala-BoFRg7Ot.js",
        "assets/scheme-Bio4gycK.js",
        "assets/scss-4Ik7cdeQ.js",
        "assets/shell-CX-rkNHf.js",
        "assets/solidity-Tw7wswEv.js",
        "assets/sophia-C5WLch3f.js",
        "assets/sparql-DHaeiCBh.js",
        "assets/sql-CCSDG5nI.js",
        "assets/st-pnP8ivHi.js",
        "assets/swift-DwJ7jVG9.js",
        "assets/systemverilog-B9Xyijhd.js",
        "assets/tcl-DnHyzjbg.js",
        "assets/twig-CPajHgWi.js",
        "assets/typescript-B8hG4x1Y.js",
        "assets/typespec-D-MeaMDU.js",
        "assets/vb-DgyLZaXg.js",
        "assets/wgsl-DYQUnd45.js",
        "assets/xml-DIuiQKun.js",
        "assets/yaml-D5WQRSC8.js",
        "assets/cssMode-iuNGHYj2.js",
        "assets/htmlMode-bJXu8PQh.js",
        "assets/jsonMode-CmIIXupu.js",
        "assets/tsMode-DStT8UPk.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
